@charset "UTF-8";

html {
  font-size: 100%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  background-color: rgba(0, 0, 0, 0.04);
  letter-spacing: 2px;
}

/*header*/
.header {
  background-color: rgba(138, 43, 226, 0.8);
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;
}
nav ul li {
  font-size: 24px;
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}
.header-logo {
  font-size: 24px;
}
.header-list {
}
.header-list a {
  font-weight: bold;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}
.header-list a:hover {
  color: #000;
}

/*main*/

/*about*/
#about {
  padding-top: 80px;
}
.contents {
  width: 80%;
  margin: 40px auto;
}
.section-title {
  font-size: 32px;
  width: 144px;
  text-align: center;
  border-bottom: 6px solid rgba(138, 43, 226, 0.8);
  margin-bottom: 48px;
  text-shadow: #000 2px 1px 4px;
}
.profile {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.profile img {
  width: 360px;
  height: auto;
  border-radius: 8px;
}
.profile-table th{
  font-size: 24px;
  padding: 16px 24px;
  text-align: left;
}
/*skills*/
.skills {
  display: flex;
  justify-content: space-around;
}
.skill-logo img {
  width: 144px;
  height: 144px;
  margin: 36px 0;
}
.skill-logo h3 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  padding: 12px 0;
}
.skill-logo p {
  text-align: center;
  font-size: 18px;
}
/*diary*/
.diary-table {
  font-size: 20px;
  width: 100%;
  margin-bottom: 36px;
  padding: 80px 100px;
}
.diary-table th {
  padding: 8px 0;
}
/*contact*/
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 8px 16%;
  margin: 18px 0;
}
.leftdec {
  border-left: 6px solid rgba(138, 43, 226, 0.8);
  padding-left: 8px;
}
input, textarea {
  font-size: 18px;
  height: 36px;
  width: 40%;
  border: 1px solid #000 ;
  border-radius: 4px;
  background-color: #fff;
}
textarea {
  height: 72px;
}
.btn {
  font-size: 24px;
  padding: 72px 0;
  text-align: center;
}
.submit {
  width: 144px;
  height: 48px;
  background-color: rgba(138, 43, 226, 0.8);
  text-align: center;
  transition: all 0.5s;
}
.submit:hover {
  opacity: 0.8;
}

/*footer*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  font-size: 18px;
  padding: 0 24%;
  text-align: center;
  background-color: rgba(138, 43, 226, 0.8);
}
.fa-brands:hover {
  opacity: 0.7;
}

.element {
  /* 最初は非表示 */
  transform: translateY(30px);
  opacity: 0;
  visibility: hidden;
  transition: transform 2.4s, opacity 2.4s, visibility 1s;
}
.element-f {
  /* 最初は非表示 */
  transform: translateY(30px);
  opacity: 0;
  visibility: hidden;
  transition: transform 2.4s, opacity 2.4s, visibility 1s;
}
/* フェードイン時に入るクラス */
.is-fadein {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

#splash {
  /*fixedで全面に固定*/
  top: 0;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background:#333;
  text-align:center;
  color:#fff;
}

/* Loadingバー中央配置*/
#splash_text {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  width:25%;
  transform: translate(-50%, -50%);
  color: #fff;
}

/*media*/
@media all and (min-width: 1024px) and (max-width: 1280px) {
}

@media all and (min-width: 768px) and (max-width: 1024px) {
  .section-title {
    font-size: 24px;
  }
  .profile-table th {
    font-size: 18px;
  }
  .diary-table {
    font-size: 16px;
    padding: 0 8px;
  }
  .item {
    font-size: 14px;
  }
}

@media all and (min-width: 480px) and (max-width: 768px) {
  nav ul li {
    font-size: 16px;
    list-style: none;
    display: inline-block;
    margin-right: 18px;
  }
  .header-logo {
    font-size: 20px;
  }
  .section-title {
    font-size: 20px;
  }
  .profile img {
    width: 180px;
    height: auto;
  }
  .skill-logo img {
    width: 88px;
    height: 88px;
    margin: 36px 0;
  }
  .skill-logo h3 {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0;
  }
  .skill-logo p {
    text-align: center;
    font-size: 14px;
  }
  .profile-table th {
    padding: 16px 8px;
    font-size: 12px;
  }
  .diary-table {
    font-size: 14px;
    padding: 0 4px;
  }
  .item {
    font-size: 10px;
    padding: 0 6px;
  }
  input, textarea {
    font-size: 12px;
  }
  .footer {
    font-size: 14px;
  }
}

@media all and (max-width: 480px){
  .contents {
    width: 96%;
    margin: 24px auto;
  }
  nav ul li {
    font-size: 14px;
    list-style: none;
    display: inline-block;
    margin-right: 16px;
  }
  .header-logo {
    font-size: 18px;
  }
  .section-title {
    font-size: 16px;
  }
  .profile img {
    width: 180px;
    height: auto;
  }
  .skill-logo img {
    width: 60px;
    height: 60px;
    margin: 12px 0;
  }
  .skill-logo h3 {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    padding: 10px 0;
  }
  .skill-logo p {
    text-align: center;
    font-size: 12px;
  }
  .profile-table th {
    padding: 16px 8px;
    font-size: 12px;
  }
  .diary-table {
    font-size: 10px;
    padding: 0 4px;
  }
  .item {
    font-size: 8.8px;
    padding: 0 4px;
  }
  input, textarea {
    font-size: 10px;
  }
  .footer {
    font-size: 10px;
  }
  .btn {
    padding: 48px 0;
  }
}